server.port=3000

# mysql database details
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_db
spring.datasource.username=shankar
spring.datasource.password=shankar@123

# hibernate dialect
spring.jpa.hibernate.ddl-auto=update

